{
  "name": "qualitytimebankapi",
  "version": "1.0.0",
  "description": "This is the API to access QualityTimeBank data",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "connect": "^3.2.0",
    "js-yaml": "^3.3.0",
    "knex": "^0.21.1",
    "pg": "^8.0.3",
    "serve-static": "^1.14.1",
    "showdown": "^1.9.1",
    "swagger-tools": "^0.10.4"
  }
}
