<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" integrity="sha256-KzZiKy0DWYsnwMF+X1DvQngQ2/FxF7MF3Ff72XcpuPs=" crossorigin="anonymous"></script>

  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:400" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/global.css">
  <link rel="stylesheet" href="/assets/css/navbar.css">
  <link rel="stylesheet" href="/assets/css/footer.css">
  <link rel="stylesheet" href="/assets/css/home.css">

  <title>QualityTimeBank | Home</title>
</head>

<body>

<header>
  <!-- Loaded with jQuery -->
</header>

<main role="main" class="flex-shrink-0">
  <div class="container" id="main-body">
    <div class="row">
      <div class="col-12 col-md-6">
        <div class="row text-center d-block mb-3">
          <img src="/assets/img/logo-blue.png" class="img-fluid w-50" alt="">
        </div>
        <div class="row">
          <h1 class="text-center mx-4 mx-md-0" style="font-family: Alegreya Sans SC">"QualityTimeBank is passionate about volunteering and believes that good quality volunteering can make a positive impact on our society."</h1>
        </div>
      </div>
      <div class="col-lg-1 d-none d-lg-block"></div>
      <div class="col-12 col-md-6 col-lg-5 mt-4 mt-md-0">
        <p id="new-members-title" class="mb-3 page-subtitle">New members</p>
        <div class="container" id="last_joined">
        </div>
      </div>
    </div>

    <hr>

    <div class="row mt-5 mb-5">
      <div id="news-carousel-div" class="col-12"></div>
    </div>

    <hr>

    <div class="row mb-3 text-center">
      <div class="col col-md-4 col-12 homepage-section">
        <span class="fa-stack fa-3x">
          <i class="fas fa-circle fa-stack-2x blue-foreground"></i>
          <i class="fas fa-users fa-stack-1x fa-inverse"></i>
        </span>
        <h3><a href="/pages/people.html" class="blue-link stretched-link page-subtitle">People</a></h3>
        <p class="page-content">We have the most terrific people in the country.</p>
      </div>
      <div class="col col-md-4 col-12 homepage-section">
        <span class="fa-stack fa-3x">
          <i class="fas fa-circle fa-stack-2x blue-foreground"></i>
          <i class="fas fa-briefcase fa-stack-1x fa-inverse"></i>
        </span>
        <h3><a href="/pages/services.html" class="blue-link stretched-link page-subtitle">Services</a></h3>
        <p class="page-content">We offer lots of different services and we are continuously looking for new ones.</p>
      </div>
      <div class="col col-md-4 col-12 homepage-section">
        <span class="fa-stack fa-3x">
          <i class="fas fa-circle fa-stack-2x blue-foreground"></i>
          <i class="far fa-calendar-alt fa-stack-1x fa-inverse"></i>
        </span>
        <h3><a href="/pages/events.html" class="blue-link stretched-link page-subtitle">Events</a></h3>
        <p class="page-content">Our community just can't stop growing. We organise monthly events to keep you informed about new members and services, or just to have fun together.</p>
      </div>
    </div>

  </div>
</main>

<footer>
  <!-- Loaded with jQuery -->
</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
<script src="/assets/js/global.js"></script>
<script src="/assets/js/home.js"></script>
</body>
</html>