html {
    position: relative;
    min-height: 100%;
}

.blue-background {
    background-color: #162447;
}

.blue-foreground {
    color: #162447;
    transition: 0.5s;
}

.blue-foreground:hover {
    color: #3c88e4;
    transition: 0.3s;
}

#orientation-info {
    width: 100%;
}

.orientation-info {
    padding: 10px 15px;
}

main > .container {
    padding: 60px 15px 0;
}

.btn:focus {
    box-shadow: none;
}

.img-profile {
    border: 0.5rem solid #1f406840;
}

.text-wrap {
    float: left;
    margin: 10px;
}

.btn-blue {
    background-color: #263457;
    outline: none;
    color: white;
}

.btn-blue:hover {
    background-color: #3c88e4;
    outline: none;
    color: white;
}

.blue-link {
    color: #162447;
    text-decoration: underline;
}

.blue-link:hover {
    color: #3c88e4;
}

.page-title {
    font-size: 38px;
    font-weight: 900;
}

.page-subtitle {
    font-size: 22px;
    font-weight: 600;
}

.page-subtitle-thin {
    font-size: 20px;
    font-weight: 200;
}

.page-content {
    font-size: 16px;
}

.no-margin-title {
    margin: 0;
    font-weight: 600;
}

.page-subcontent {
    font-size: 14px;
    font-style: italic;
}
