<div class="blue-background">
  <div class="container text-center">
    <div class="row">
      <div class="col-sm-6 col-md-4 col-12 col align-self-end">
        <img src="/assets/img/logo-transparent.png" alt="QualityTimeBank" height="70" class="mb-4">
        <p class="text-white">®QualityTimeBank2020</p>
      </div>

      <div class="col-sm-6 col-md-4 col-12 col d-none d-md-block">
        <h4 class="page-subtitle text-white mt-2 mb-3">Categories</h4>
        <p><a href="/pages/people.html" class="text-white">People</a></p>
        <p><a href="/pages/services.html" class="text-white">Services</a></p>
        <p><a href="/pages/events.html" class="text-white">Events</a></p>
        <p><a href="/pages/news_all.html" class="text-white">News</a></p>
        <p><a href="/pages/about.html" class="text-white">About Us</a></p>
      </div>

      <div class="col-sm-6 col-md-4 col-12 col align-self-end">
        <p class="text-white"><i class="fa fa-location-arrow"></i> 177 Bleecker Street</p>
        <p class="text-white"><i class="fa fa-phone"></i> +91-9399878398</p>
        <p class="text-white"><i class="fa fa fa-envelope"></i> info@qualitytimebank.com  </p>
      </div>
    </div>
  </div>
</div>
