<div class="w-100 navbar-div">
  <nav class="navbar navbar-expand-md navbar-custom navbar-dark blue-background">
    <a class="navbar-brand" href="/index.html">
      <img src="/assets/img/logo-transparent.png" alt="QualityTimeBank" height="60">
    </a>
    <button title="Navbar toggler" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item mr-3 mt-3 mt-md-0">
          <a class="nav-link text-white" href="/pages/people.html">People</a>
        </li>
        <li class="nav-item nav-link mr-3 d-lg-block d-none text-white">|</li>
        <li class="nav-item mr-3">
          <a class="nav-link text-white" href="/pages/services.html">Services</a>
        </li>
        <li class="nav-item nav-link mr-3 d-lg-block d-none text-white">|</li>
        <li class="nav-item mr-3">
          <a class="nav-link text-white" href="/pages/events.html">Events</a>
        </li>
        <li class="nav-item nav-link mr-3 d-lg-block d-none text-white">|</li>
        <li class="nav-item mr-3">
          <a class="nav-link text-white" href="/pages/news_all.html">News</a>
        </li>
        <li class="nav-item nav-link mr-3 d-lg-block d-none text-white">|</li>
        <li class="nav-item mr-3">
          <a class="nav-link text-white" href="/pages/about.html">About us</a>
        </li>
        <li class="nav-item nav-link mr-3 d-lg-block d-none text-white">|</li>
        <li class="nav-item dropdown mr-3 mb-2 mb-md-0">
          <a class="nav-link text-white d-md-block d-none" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdownMenuButton" aria-label="Search" title="Search" style="outline: none">
            <i class="fas fa-search"></i>
          </a>
          <div id="search-dropdown" class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
            <form method="get" action="/pages/search.html">
              <div class="input-group form-inline">
                <input type="text" class="form-control" placeholder="Search" aria-label="Search" name="query">
                <span class="input-group-append">
                  <button class="btn btn-blue" aria-label="Submit" title="Submit" type="submit" style="border-bottom-right-radius: 0.16rem; border-top-right-radius: 0.16rem;"><i class="fas fa-search"></i></button>
                </span>
              </div>
            </form>
          </div>
          <div id="search-dropdown-mobile" class="dropdown-menu dropdown-menu-right d-md-none d-block" aria-labelledby="dropdownMenuButton" style="margin-left: -2px;">
            <form method="get" action="/pages/search.html">
              <div class="input-group form-inline">
                <input type="text" class="form-control" placeholder="Search" aria-label="Search" name="query">
                <span class="input-group-append">
                  <button class="btn btn-blue" aria-label="Submit" title="Submit" type="submit" style="border-bottom-right-radius: 0.16rem; border-top-right-radius: 0.16rem;"><i class="fas fa-search"></i></button>
                </span>
              </div>
            </form>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  <div class="blue-background">
    <div class="text-white ml-3" id="orientation-info">
    </div>
  </div>
</div>
