\documentclass[a4paper, 11pt, parskip=half, headsepline]{scrreprt}

\usepackage{scrlayer-scrpage}                   % Headings
\usepackage{txfontsb}                           % Default font
\usepackage{sourcecodepro}                      % Monospace font
\usepackage[utf8]{inputenc}                     % Input encoding
\usepackage[T1]{fontenc}                        % Output encoding
\usepackage{graphicx}                           % Pictures
\usepackage{listings}                           % Code snippets
\usepackage{hyperref}                           % Make strings clickable
\usepackage[usenames,dvipsnames,table]{xcolor}  % Colors
\usepackage[toc,page]{appendix}                 % Support for appendices
\usepackage[chapter]{algorithm}                 % Pseudocode headers
\usepackage{algpseudocode}                      % Pseudocode
\usepackage{pdfpages}                           % Embed external pdf
\usepackage{wrapfig}                            % Wrap text around figures
\usepackage{multicol}                           % Used for multicolumn itemize
\usepackage{multirow}                           % Used for multirow in tables
\usepackage{longtable}                          % Tables can spread over multiple pages
\usepackage{enumerate}                          % Custom item numbers for enumerations
\usepackage[framemethod=tikz]{mdframed}         % Allows defining custom boxed/framed environments
\usepackage{tocloft}                            % TOC spacing




%----------------------------------------------------------------------------------------
%	DOCUMENT SETTINGS
%----------------------------------------------------------------------------------------

\areaset{17cm}{22.5cm}              % Set page width and height
\graphicspath{{./figures/}}         % Set path for figures
\setlength{\cftchapnumwidth}{2em}   % Set chapter numwidth
\setlength{\cftsecnumwidth}{3em}    % Set section numwidth
\setlength{\cftsubsecnumwidth}{4em} % Set subsection numwidth
\hypersetup{linktoc=all}            % Set TOC clickable

\lstset{ 
    belowcaptionskip=\baselineskip,
    aboveskip=\baselineskip,
    breaklines=true,
    frame=l,
    xleftmargin=0.5in,
    showstringspaces=false,
    basicstyle=\footnotesize\ttfamily,
    keywordstyle=\bfseries\color{green!40!black},
    commentstyle=\color{MidnightBlue},
    stringstyle=\color{BrickRed},
    numberstyle=\color{Cyan!50!Black},
    numbers=left,
    tabsize=4
}

\pagestyle{scrheadings}
\ihead{Usability Evaluation Study 1: Inspection}
\ohead{Codiglioni, dell'Oglio, Nichelini}


%----------------------------------------------------------------------------------------
%	COMMAND LINE ENVIRONMENT
%----------------------------------------------------------------------------------------

% Usage:
% \begin{commandline}
%	\begin{verbatim}
%		$ ls
%		
%		Applications	Desktop	...
%	\end{verbatim}
% \end{commandline}

\mdfdefinestyle{commandline}{
	leftmargin=10pt,
	rightmargin=10pt,
	innerleftmargin=15pt,
	middlelinecolor=black!50!white,
	middlelinewidth=2pt,
	frametitlerule=false,
	backgroundcolor=black!5!white,
	frametitle={Command line},
	frametitlefont={\normalfont\ttfamily\color{white}\hspace{-1em}},
	frametitlebackgroundcolor=black!50!white,
	nobreak,
}

% Define a custom environment for command-line snapshots
\newenvironment{commandline}{
	\medskip
	\begin{mdframed}[style=commandline]
	\footnotesize
}{
	\end{mdframed}
	\medskip
}


%----------------------------------------------------------------------------------------
%	FILE CONTENTS ENVIRONMENT
%----------------------------------------------------------------------------------------

% Usage:
% \begin{file}[optional filename, defaults to "File"]
%	File contents, for example, with a listings environment
% \end{file}

\mdfdefinestyle{file}{
	innertopmargin=1.6\baselineskip,
	innerbottommargin=0.28\baselineskip,
	topline=false, bottomline=false,
	leftline=false, rightline=false,
	leftmargin=2cm,
	rightmargin=2cm,
	singleextra={%
		\draw[fill=black!10!white](P)++(0,-1.3em)rectangle(P-|O);
		\node[anchor=north west]
		at(P-|O){\footnotesize\ttfamily\mdfilename};
		%
		\def\l{1.5em}
		\draw(O-|P)++(-\l,0)--++(\l,\l)--(P)--(P-|O)--(O)--cycle;
		\draw(O-|P)++(-\l,0)--++(0,\l)--++(\l,0);
	},
	nobreak,
}

% Define a custom environment for file contents
\newenvironment{file}[1][File]{ % Set the default filename to "File"
	\medskip
	\newcommand{\mdfilename}{#1}
	\begin{mdframed}[style=file]
}{
	\end{mdframed}
	\medskip
}


%----------------------------------------------------------------------------------------
%	NUMBERED QUESTIONS ENVIRONMENT
%----------------------------------------------------------------------------------------

% Usage:
% \begin{question}[optional title]
%	Question contents
% \end{question}

\mdfdefinestyle{question}{
	innertopmargin=1.2\baselineskip,
	innerbottommargin=0.8\baselineskip,
	roundcorner=5pt,
	nobreak,
	singleextra={%
		\draw(P-|O)node[xshift=1em,anchor=west,fill=white,draw,rounded corners=5pt]{%
		Question \theQuestion\questionTitle};
	},
}

\newcounter{Question} % Stores the current question number that gets iterated with each new question

% Define a custom environment for numbered questions
\newenvironment{question}[1][\unskip]{
	\bigskip
	\stepcounter{Question}
	\newcommand{\questionTitle}{~#1}
	\begin{mdframed}[style=question]
}{
	\end{mdframed}
	\medskip
}


%----------------------------------------------------------------------------------------
%	BOXED PARAGRAPH ENVIRONMENT
%----------------------------------------------------------------------------------------

% Usage:
% \begin{boxedpar}[optional title]
%	Question contents
% \end{boxedpar}

\mdfdefinestyle{boxedpar}{
	innertopmargin=1.2\baselineskip,
	innerbottommargin=0.8\baselineskip,
	roundcorner=5pt,
	nobreak,
	singleextra={%
		\draw(P-|O)node[xshift=1em,anchor=west,fill=white,draw,rounded corners=5pt]{%
		\textit{\boxTitle}};
	},
}

% Define a custom environment for numbered questions
\newenvironment{boxedpar}[1][in-depth]{
	\bigskip
	\newcommand{\boxTitle}{#1}
	\begin{mdframed}[style=boxedpar]
}{
	\end{mdframed}
	\medskip
}


%----------------------------------------------------------------------------------------
%	ROUNDED BOX ENVIRONMENT
%----------------------------------------------------------------------------------------

% Usage:
% \begin{roundedbox}
%	Contents
% \end{roundedbox}

\mdfdefinestyle{roundedbox}{
	innertopmargin=0.5\baselineskip,
	innerbottommargin=0.5\baselineskip,
	roundcorner=5pt,
	nobreak,
}

% Define a custom environment for numbered questions
\newenvironment{roundedbox}{
	\bigskip
	\begin{mdframed}[style=roundedbox]
}{
	\end{mdframed}
	\medskip
}


%----------------------------------------------------------------------------------------
%	WARNING TEXT ENVIRONMENT
%----------------------------------------------------------------------------------------

% Usage:
% \begin{warn}[optional title, defaults to "Warning:"]
%	Contents
% \end{warn}

\mdfdefinestyle{warning}{
	topline=false, bottomline=false,
	leftline=false, rightline=false,
	nobreak,
	singleextra={%
		\draw(P-|O)++(-0.5em,0)node(tmp1){};
		\draw(P-|O)++(0.5em,0)node(tmp2){};
		\fill[black,rotate around={45:(P-|O)}](tmp1)rectangle(tmp2);
		\node at(P-|O){\color{white}\scriptsize\textbf !};
		\draw[very thick](P-|O)++(0,-1em)--(O);%--(O-|P);
	}
}

% Define a custom environment for warning text
\newenvironment{warn}[1][Warning:]{ % Set the default warning to "Warning:"
	\medskip
	\begin{mdframed}[style=warning]
		\noindent{\textbf{#1}}
}{
	\end{mdframed}
}


%----------------------------------------------------------------------------------------
%	INFORMATION ENVIRONMENT
%----------------------------------------------------------------------------------------

% Usage:
% \begin{info}[optional title, defaults to "Info:"]
% 	contents
% 	\end{info}

\mdfdefinestyle{info}{%
	topline=false, bottomline=false,
	leftline=false, rightline=false,
	nobreak,
	singleextra={%
		\fill[black](P-|O)circle[radius=0.4em];
		\node at(P-|O){\color{white}\scriptsize\textbf i};
		\draw[very thick](P-|O)++(0,-0.8em)--(O);%--(O-|P);
	}
}

% Define a custom environment for information
\newenvironment{info}[1][Info:]{ % Set the default title to "Info:"
	\medskip
	\begin{mdframed}[style=info]
		\noindent{\textbf{#1}}
}{
	\end{mdframed}
}


%----------------------------------------------------------------------------------------
%	LINEDQUOTE ENVIRONMENT
%----------------------------------------------------------------------------------------

% Usage:
% \begin{linedquote}
% 	contents
% 	\end{linedquote}

\mdfdefinestyle{linedquote}{%
	topline=false, bottomline=false,
	leftline=false, rightline=false,
	nobreak,
	singleextra={%
		\draw[very thick](P-|O)++(0,0)--(O);%--(O-|P);
	}
}

% Define a custom environment
\newenvironment{linedquote}{
	\begin{mdframed}[style=linedquote]
}{
	\end{mdframed}
}


%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title{Hypermedia Applications\\Usability Evaluation Study 1\\ Inspection }
\subtitle{\href{https://www.visitmonterosa.com}{www.visitmonterosa.com}}
\author{Fabio Codiglioni - 10484720\\fabio.codiglioni@mail.polimi.it\\\\Luca dell'Oglio - 10497928\\luca1.delloglio@mail.polimi.it\\\\Alessandro Nichelini - 10497404\\alessandro.nichelini@mail.polimi.it}
\date{March 25$^{th}$, 2020}
\publishers{
    \begin{figure}[t]
        \centering
        \includegraphics[width=0.45\linewidth, keepaspectratio]{Logo_Politecnico_Milano}
    \end{figure}
}


%----------------------------------------------------------------------------------------
%	DOCUMENT
%----------------------------------------------------------------------------------------

\begin{document}

% Title page and TOC
\pagenumbering{gobble}
\maketitle
%\shipout\null           % Blank page
\pagenumbering{roman}
\tableofcontents
\newpage
\pagenumbering{arabic}

% Body

\chapter{Abstract}

The subject of this report is the website \href{www.visitmonterosa.com}{www.visitmonterosa.com}. Section \ref{chapter:evaluation} reports the individual and group scores for each category, with screenshots relevant to the evaluation. Section \ref{chapter:results} reports aggregated results and overall comments. Finally, Section \ref{chapter:conclusions} reports the final observations of the results.




\chapter{Inspection method}
\label{chapter:method}

The inspection method consists in an analytical examination of UX-related aspects of an application, carried out by expert evaluators. Heuristic-driven evaluation is based on checklists and usability principles, used to guide in the discovery os usability flaws.

The chosen usability heuristics are the following ones.

\begin{itemize}
    \item \textbf{Navigation}
    \begin{itemize}
        \item \textit{Interaction consistency} -- Do pages of the same type have the same links and interaction capabilities?
        \item \textit{Group navigation} -- Is it easy to navigate from, in and among groups of items?
        \item \textit{Structural navigation} -- Is it easy to navigate among the components of a topic?
        \item \textit{Semantic navigation} -- Is it easy to navigate from a topic to a related one (in both directions)?
        \item \textit{Landmarks} -- Are landmarks useful to reach the key parts of the website?
    \end{itemize}
    \item \textbf{Content}
    \begin{itemize}
        \item \textit{Information overload} -- Is the information in a page too much / too little?
    \end{itemize}
    \item \textbf{Layout}
    \begin{itemize}
        \item \textit{Text layout} -- Is the text readable? Is the font size appropriate?
        \item \textit{Interaction placeholder} -- Are textual or visual labels of interactive elements expressive? That is, do they reflect the meaning of the interaction and its effects? Are they consistent?
        \item \textit{Spatial allocation} -- Is the on-screen allocation of contents and visual appropriate for their relevance? Are semantically related elements close and semantically distant elements far away?
        \item \textit{Consistency of page structure} -- Do pages of the same type have the same layout (same visual properties of each component and similar layout organization of the various elements)?
    \end{itemize}
\end{itemize}




\chapter{Heuristic evaluation}
\label{chapter:evaluation}

\begin{center}
    \def\arraystretch{1.3}
    \begin{tabular}{|l|l|c|c|c|c|}
        \hline
        \textbf{Category} & \textbf{Heuristics} & \textbf{Codiglioni} & \textbf{dell'Oglio} & \textbf{Nichelini} & \textbf{Total score} \\ \hline
        \multirow{5}{*}{\textit{Navigation}} & Interaction consistency & 2 & 3 & 3 & 2 \\ \cline{2-6}
        & Group navigation & 3 & 3 & 2 & 2 \\ \cline{2-6}
        & Structural navigation & 3 & 3 & 3 & 3 \\ \cline{2-6}
        & Semantic navigation & 4 & 3 & 3 & 3 \\ \cline{2-6}
        & Landmarks & 5 & 4 & 4 & 4 \\ \hline
        \multirow{1}{*}{\textit{Content}} & Information overload & 5 & 5 & 4 & 5 \\ \hline
        \multirow{4}{*}{\textit{Layout}} & Text layout & 4 & 5 & 4 & 4 \\ \cline{2-6}
        & Interaction placeholder & 4 & 3 & 3 & 3 \\ \cline{2-6}
        & Spatial allocation & 5 & 4 & 3 & 4 \\ \cline{2-6}
        & Consistency of page structure & 4 & 5 & 5 & 5 \\ \hline
    \end{tabular}
\end{center}


\section{Navigation}

\paragraph{Interaction consistency}
\begin{itemize}
    \item When you click on entries under "Experience Monterosa", some of these have a suggestions section, others do not (Figures \ref{fig:interaction-consistency-01} and \ref{fig:interaction-consistency-02}).
    \item The entries shown when you click "Experience Monterosa" are different than the ones shown in the drop-down menu. In general, you cannot always reach 2nd level entries once you clicked on 1st level ones (Figures \ref{fig:interaction-consistency-03} and \ref{fig:interaction-consistency-04}).
    \item "Eventi" has no drop-down menu.
    \item The same links have different labels based on "Inverno"/"Estate" (Figures \ref{fig:interaction-consistency-05} and \ref{fig:interaction-consistency-06}).
\end{itemize}

\begin{figure}[H]
    \begin{minipage}[t]{0.5\textwidth}
        \centering
        \includegraphics[width=1\linewidth, keepaspectratio]{11-interaction-consistency}
        \caption{\href{https://www.visitmonterosa.com/experience-monterosa/monterosa-active/}{link}}
        \label{fig:interaction-consistency-01}
    \end{minipage}   
    \hspace*{\fill}
    \begin{minipage}[t]{0.5\textwidth}
        \centering
        \includegraphics[width=1\linewidth, keepaspectratio]{12-interaction-consistency}
        \caption{\href{https://www.visitmonterosa.com/experience-monterosa/famigliare/}{link}}
        \label{fig:interaction-consistency-02}
    \end{minipage} 
\end{figure}

\begin{figure}[H]
    \begin{minipage}[t]{0.5\textwidth}
        \centering
        \includegraphics[width=1\linewidth, keepaspectratio]{13-interaction-consistency}
        \caption{\href{https://www.visitmonterosa.com/experience-monterosa/}{link}}
        \label{fig:interaction-consistency-03}
    \end{minipage}   
    \hspace*{\fill}
    \begin{minipage}[t]{0.5\textwidth}
        \centering
        \includegraphics[width=1\linewidth, keepaspectratio]{14-interaction-consistency}
        \caption{\href{https://www.visitmonterosa.com}{link}}
        \label{fig:interaction-consistency-04}
    \end{minipage} 
\end{figure}

\begin{figure}[H]
    \begin{minipage}[t]{0.5\textwidth}
        \centering
        \includegraphics[width=1\linewidth, keepaspectratio]{15-interaction-consistency}
        \caption{\href{https://www.visitmonterosa.com}{link}}
        \label{fig:interaction-consistency-05}
    \end{minipage}   
    \hspace*{\fill}
    \begin{minipage}[t]{0.5\textwidth}
        \centering
        \includegraphics[width=1\linewidth, keepaspectratio]{16-interaction-consistency}
        \caption{\href{https://www.visitmonterosa.com/?season=summer}{link}}
        \label{fig:interaction-consistency-06}
    \end{minipage} 
\end{figure}

\paragraph{Group navigation}
\begin{itemize}
    \item It is not possible to navigate among pages of the same group (e.g., among events).
    \item It is not possible to navigate from a specific page to a group main page unless through browser capabilities.
\end{itemize}

\paragraph{Structural navigation}
\begin{itemize}
    \item Because each topic is only made of text, the website does not present particular structural navigation problems.
\end{itemize}

\begin{figure}[H]
        \centering
        \includegraphics[width=0.5\linewidth, keepaspectratio]{31-structural}
        \caption{\href{https://www.visitmonterosa.com/accommodation/hotel-monterosa/}{link}}
        \label{fig:structural-navigation-01}
\end{figure}

\paragraph{Semantic navigation}
\begin{itemize}
    \item It is not possible to navigate from a topic to a related one (e.g., among events).
\end{itemize}

\paragraph{Landmarks}
\begin{itemize}
    \item The majority of landmarks fulfill their purpose.
    \item Newsletter as a landmark isn't useful to navigate the website.
\end{itemize}

\begin{figure}[H]
        \centering
        \includegraphics[width=0.3\linewidth, keepaspectratio]{51-landmarks}
        \caption{\href{https://www.visitmonterosa.com}{link}}
        \label{fig:landmarks-01}
\end{figure}

\section{Content}

\paragraph{Information overload}
\begin{itemize}
    \item The amount of content is adequate.
\end{itemize}

 
\section{Layout}

\paragraph{Text layout}
\begin{itemize}
    \item Not every paragraph is justified.
\end{itemize}

\begin{figure}[H]
        \centering
        \includegraphics[width=0.5\linewidth, keepaspectratio]{71-textlayout}
        \caption{\href{https://www.visitmonterosa.com/monterosa-ski/}{link}}
        \label{fig:text-layout-01}
\end{figure}

\paragraph{Interaction placeholder}
\begin{itemize}
    \item Some links are not immediately recognizable (Figure \ref{fig:interaction-placeholder-01}).
    \item Some buttons are used in place of labels (Figure \ref{fig:interaction-placeholder-02}).
\end{itemize}

\begin{figure}[H]
    \begin{minipage}[t]{0.5\textwidth}
        \centering
        \includegraphics[width=1\linewidth, keepaspectratio]{81-interaction-placeholders-links}
        \caption{\href{https://www.visitmonterosa.com/discover-monterosa/ristoranti-e-bar/}{link}}
        \label{fig:interaction-placeholder-01}
    \end{minipage}   
    \hspace*{\fill}
    \begin{minipage}[t]{0.5\textwidth}
        \centering
        \includegraphics[width=1\linewidth, keepaspectratio]{82-interaction-placeholders-labels}
        \caption{\href{https://www.visitmonterosa.com/monterosa-ski/monterosa-liberamente-femminile/}{link}}
        \label{fig:interaction-placeholder-02}
    \end{minipage} 
\end{figure}


\paragraph{Spatial allocation}
\begin{itemize}
	\item The search bar is placed on the bottom of the page, hence it is difficult to find. (Figure \ref{fig:spatial-allocation-01}).
\end{itemize}

\begin{figure}[H]
	\centering
	\begin{minipage}[t]{0.5\textwidth}
		\centering
		\includegraphics[width=1\linewidth, keepaspectratio]{91-spatial-allocation-searchbar}
		\caption{\href{https://www.visitmonterosa.com/}{link}}
		\label{fig:spatial-allocation-01}
	\end{minipage} 
\end{figure}


\paragraph{Consistency of page structure}
\begin{itemize}
	\item Some pages have a search bar or a "potrebbe interessarti" section, others don't. (Figure \ref{fig:consistency-01} and \ref{fig:consistency-02}).
    \item Some pages have missing images (Figure \ref{fig:consistency-03}).
\end{itemize}

\begin{figure}[H]
    \begin{minipage}[t]{0.5\textwidth}
        \centering
        \includegraphics[width=1\linewidth, keepaspectratio]{101-consistency-missing-stuff}
        \caption{\href{https://www.visitmonterosa.com/accommodation/rifugio-dondena/}{link}}
        \label{fig:consistency-01}
    \end{minipage}   
    \hspace*{\fill}
    \begin{minipage}[t]{0.5\textwidth}
        \centering
        \includegraphics[width=1\linewidth, keepaspectratio]{102-consistency-missing-stuff}
        \caption{\href{https://www.visitmonterosa.com/experience/pinacoteca-di-varallo/}{link}}
        \label{fig:consistency-02}
    \end{minipage} 
\end{figure}

\begin{figure}[H]
	\centering
	\begin{minipage}[t]{0.5\textwidth}
		\centering
		\includegraphics[width=1\linewidth, keepaspectratio]{103-consistency-missing-images}
		\caption{\href{https://www.visitmonterosa.com/experience-monterosa/famigliare/fun-for-kids/}{link}}
		\label{fig:consistency-03}
	\end{minipage} 
\end{figure}




\chapter{Aggregated results and discussion}
\label{chapter:results}

\section{Navigation}

The main issue of the examined website is navigating among the different pages related to the same group. For example, the user should be able to move from a specific topic page to another one using \textit{previous} and \textit{next} button, or similar. Moreover, the site presents some inconsistencies in navigation.

Each topic has a single component, i.e., a text block. Therefore, given the absence of inter-components navigation, the score given to the structural navigation heuristic is just a placeholder.

\[ \mathrm{avg} = \frac{2+2+3+3+4}{5} = 2.8 \]

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth, keepaspectratio]{navigation-graph-1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth, keepaspectratio]{navigation-graph-2}
\end{figure}

\section{Content}

Not all pages have the same amount of content, but in general the information load is neither underwhelming nor overwhelming. The most important information (contacts and prices) are present in almost all pages.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.35\linewidth, keepaspectratio]{content-graph}
\end{figure}


\section{Layout}

The layout elements are easily recognizable, despite some imperfections.

\[ \mathrm{avg} = \frac{4+3+4+5}{4} = 4 \]

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth, keepaspectratio]{layout-graph-1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth, keepaspectratio]{layout-graph-2}
\end{figure}




\chapter{Conclusions}
\label{chapter:conclusions}

The inspected website is characterized by a large quantity and variety of information and categories. This increases the overall design complexity, which, not being well handled, is reflected in a poor navigation experience. Crucial information for a skiing resort -- e.g., skipass and teachers -- are not given enough visibility, and pages belonging to the same group are not generally well connected. For all these reasons, depending on the profile of the user, one could find the website more or less usable. Generally speaking, we think the usability of the website needs some improvements.







\end{document}
