<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" integrity="sha256-KzZiKy0DWYsnwMF+X1DvQngQ2/FxF7MF3Ff72XcpuPs=" crossorigin="anonymous"></script>

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/global.css">
  <link rel="stylesheet" href="/assets/css/navbar.css">
  <link rel="stylesheet" href="/assets/css/footer.css">
  <link rel="stylesheet" href="/assets/css/about.css">

  <title>QualityTimeBank | About us</title>
</head>

<body>

<header>
  <!-- Loaded with jQuery -->
</header>

<main role="main" class="flex-shrink-0">

  <div class="container-fluid p-0">
    <div class="row mx-0">
      <img src="/assets/img/volunteers.jpg" class="img-fluid w-100" alt="Volunteers picture">
    </div>
  </div>

  <div class="container" id="main-body">
    <!-- Nav items -->
    <ul class="nav justify-content-center">
      <li class="nav-item"> 
        <a class="nav-link active page-subtitle" id="about-tab" data-toggle="tab" href="#about" role="tab" aria-controls="about" aria-selected="true">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link page-subtitle" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Contact Us</a>
      </li>
    </ul>

    <!-- Tab panes -->
    <div class="tab-content">
      <div class="tab-pane active" id="about" role="tabpanel" aria-labelledby="about-tab">

        <p class="page-subtitle">What is a Time Bank?</p>  

        <p class="text-justify page-content">A Time Bank deals with an alternative currency - time; not money. For every hour you spend helping someone, you are entitled to an hour's help in return. It's about neighbours helping neighbours. Help can be in many forms - performing practical tasks, befriending someone, running errands, sharing food grown in the garden, etc.</p>

        <p class="page-subtitle">How does it work?</p>

        <p class="text-justify page-content">Each person's time "credits" are credited to their "account" in the Time Bank. People can then withdraw time from their account when they would like help with something themselves. These transactions are done via a co-ordinator / broker who keeps all the accounts and matches people who want help, with someone who can help them. When the task is complete, the accounts will have a record of the number of hours traded by each person. </p>

        <p class="page-subtitle">Join our Community</p>

        <p class="text-justify page-content">Our Time Bank is a community of diverse people who can find a project or a space where they can spend time and share skills with others as they wish. Whilst the exchange of skills is a core aspect of time banking,  our members are often in the time bank for the relationships and shared experiences of belonging,  and feeling useful and valued in the projects and activities they partake in. By getting involved, our members help shape the ethos and values of the time bank.</p>

      </div>
      <div class="tab-pane" id="contact" role="tabpanel" aria-labelledby="contact-tab">

        <form class="needs-validation" novalidate>
          <div class="form-group">
            <label for="contactsFullName" class="page-content">Full Name</label>
            <input type="text" class="form-control" id="contactsFullName" placeholder="Enter full name" required>
            <div class="invalid-feedback">
              Please enter your full name.
            </div>
          </div>
          <div class="form-group">
            <label for="contactsEmail" class="page-content">Email Address</label>
            <input type="email" class="form-control" id="contactsEmail" placeholder="Enter email" required>
            <div class="invalid-feedback">
              Please enter a valid email address.
            </div>
          </div>
          <div class="form-group">
            <label for="contactsSubject" class="page-content">Subject</label>
            <select class="form-control" id="contactsSubject">
              <option>Infos</option>
              <option>Donations</option>
              <option>Other</option>
            </select>
          </div>
          <div class="form-group">
            <label for="contactsTextArea" class="page-content">Your Message</label>
            <textarea class="form-control" id="contactsTextArea" rows="3" required></textarea>
            <div class="invalid-feedback">
              Please enter a message.
            </div>
          </div>
          <button type="submit" class="btn btn-blue" data-toggle="modal">Submit</button>
          
        </form>
        
        <div class="modal fade" id="submittedPopup" data-backdrop="static" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-body">
                Thank you for contacting us!
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-blue" data-dismiss="modal" id="modalCloseButton"> Close</button>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</main>

<footer>
  <!-- Loaded with jQuery -->
</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script src="/assets/js/global.js"></script>
<script src="/assets/js/about.js"></script>
</body>
</html>