<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" integrity="sha256-KzZiKy0DWYsnwMF+X1DvQngQ2/FxF7MF3Ff72XcpuPs=" crossorigin="anonymous"></script>

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/global.css">
  <link rel="stylesheet" href="/assets/css/navbar.css">
  <link rel="stylesheet" href="/assets/css/footer.css">
  <link rel="stylesheet" href="/assets/css/events.css">

  <title>QualityTimeBank | Events</title>
</head>

<body>

<header>
  <!-- Loaded with jQuery -->
</header>

<main role="main" class="flex-shrink-0">
  <div class="container" id="main-body">
    <h1 id="events-title" class="page-title">Events</h1>

    <hr>

    <div class="container-fluid">
      <div id="month-picker" class="row my-4 align-items-center">
        <div class="col-2 col-lg-1">
          <a id="slider-prev" aria-label="Prev" title="Prev">
            <i class="fas fa-chevron-circle-left blue-foreground" style="font-size: 2.35em"></i>
          </a>
        </div>
        <div class="slider col-8 col-lg-10">
          <!-- Filled with jQuery -->
        </div>
        <div class="col-2 col-lg-1">
          <a id="slider-next" aria-label="Next" title="Next">
            <i class="fas fa-chevron-circle-right blue-foreground" style="font-size: 2.35em"></i>
          </a>
        </div>
      </div>
    </div>

    <div id="event-cards" class="row">
      <!-- Filled with jQuery -->
    </div>
  </div>
</main>

<footer>
  <!-- Loaded with jQuery -->
</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
<script src="/assets/js/global.js"></script>
<script src="/assets/js/cards.js"></script>
<script src="/assets/js/events.js"></script>
</body>
</html>